sonar.projectKey=mts88_calisthenix-be-service
sonar.organization=mts88
sonar.testExecutionReportPaths=./coverage/clover.xml
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/src/**/*.model.ts,,**/src/**/*.dto.ts,**/src/**/*.module.ts,**/src/configs/**,**/src/datasources/migrations/**,**/src/main.ts,**/src/server.ts,**/src/app.ts,**/src/index.ts,**/src/bootstrap.ts
sonar.sources=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.spec.tsx,**/*.test.tsx
sonar.test.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/src/**/*.model.ts,,**/src/**/*.dto.ts,**/src/**/*.module.ts,**/src/configs/**,**/src/datasources/migrations/**,**/src/main.ts,**/src/server.ts,**/src/app.ts,**/src/index.ts,**/src/bootstrap.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=./eslint-report.json
sonar.typescript.tsconfigPath=./tsconfig.json
